sax_effect="C:/Users/David Ortiz/Documents/Audacity/Sax fly me to the moon intro.wav"
a=1
b=0.5
sample sax_effect
use_bpm 144


4.times do
  sample :drum_snare_hard, amp: a
  sleep 1
  sample :drum_snare_soft, amp: b
  sleep 1
  sample :drum_snare_soft, amp: b
  sleep 1
  a=a-0.25
  b=b-0.15
end



live_loop:alto_sax do
  
  use_synth :bass_foundation
  play:f5
  sleep 1.5
  play :e5
  sleep 0.5
  play :d5
  sleep 0.5
  play:c5
  sleep 0.5
  
  play:bb4
  sleep 1.5
  play:c5
  sleep 0.5
  play:d5
  sleep 0.5
  play:f5
  sleep 0.5
  
  play:e5
  sleep 1.5
  play:d5
  sleep 0.5
  play:c5
  sleep 0.5
  play:bb4
  sleep 0.5
  
  play:a4
  sleep 3
end

live_loop:piano_1 do
  use_synth :piano
  play:a4
  play:e4
  play:c4
  sleep 2
  play:a4
  play:f4
  play:e4
  play:c4
  sleep 1
  
  play:d4
  play:g4
  play:bb4
  sleep 2
  play:bb4
  play:f4
  play:d4
  sleep 1
  
  play:bb4
  play:g4
  play:f4
  play:e4
  sleep 2
  play:bb4
  play:f4
  play:e4
  play:d4
  sleep 1
  
  play:a4
  play:e4
  play:c4
  sleep 1
  play:bb4
  play:e4
  play:c4
  sleep 1
  play:bb4
  play:e4
  play:c4
  sleep 1
end
live_loop:piano_2 do
  use_synth :piano
  play:f2, amp: 0.2
  sleep 1
  play:eb3 , amp: 0.2
  sleep 2
  
  play:bb2 , amp: 0.2
  sleep 1
  play:f3 , amp: 0.2
  sleep 2
  
  play:eb3 , amp: 0.2
  sleep 1
  play:e2 , amp: 0.2
  sleep 1
  play:eb3 , amp: 0.2
  sleep 1
  
  play:eb3 , amp: 0.2
  sleep 1
  play :bb2 , amp: 0.2
  sleep 1
  play:e2 , amp: 0.2
end
