live_loop:alto_sax do
  use_synth :bass_foundation
  play:f5
  sleep 1.5
  play :e5
  sleep 0.5
  play :d5
  sleep 0.5
  play:c5
  sleep 0.5
  
  play:bb4
  sleep 1.5
  play:c5
  sleep 0.5
  play:d5
  sleep 0.5
  play:f5
  sleep 0.5
  
  play:e5
  sleep 1.5
  play:d5
  sleep 0.5
  play:c5
  sleep 0.5
  play:bb4
  sleep 0.5
  
  play:a4
  sleep 3
end

live_loop:piano_1 do
  use_synth :piano
  play:a4
  play:e4
  play:c4
  sleep 2
  play:a4
  play:f4
  play:e4
  play:c4
  sleep 1
  
  play:d4
  play:g4
  play:bb4
  sleep 2
  play:bb4
  play:f4
  play:d4
  sleep 1
  
  play:bb4
  play:g4
  play:f4
  play:e4
  sleep 2
  play:bb4
  play:f4
  play:e4
  play:d4
  sleep 1
  
  play:a4
  play:e4
  play:c4
  sleep 1
  play:bb4
  play:e4
  play:c4
  sleep 1
  play:bb4
  play:e4
  play:c4
  sleep 1
end
